{
  "name": "fend-project-4",
  "version": "0.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build:img": "gulp build:images",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "__placeholder__"
  },
  "author": "Akshay Nair <phenax5@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-image-optimization": "^0.1.3",
    "gulp-image-resize": "^0.10.0",
    "gulp-rename": "^1.2.2"
  }
}
